<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>

</head>

<body>

    <p>hi, i'm john</p>
    <div class="icons">
        <a href="https://github.com/johnthehan" target="_blank"><img src="https://cdn.simpleicons.org/github/white"
                alt="Github Icon" class="icon" title="Github" /></a>
        <img src="https://cdn.simpleicons.org/discord" alt="Discord Icon" class="icon" onclick="discordID()"
            title="johntheh" />
        <a href="https://www.youtube.com/channel/UCKsTPJlWfuzO9VQhglXjchQ" target="_blank"><img
                src="https://cdn.simpleicons.org/youtube" alt="Youtube Icon" class="icon" title="Youtube" /></a>
    </div>


</body>

</html>